<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danhaywood.isis.cli</groupId>
    <artifactId>isis-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.budhash.cliche</groupId>
            <artifactId>cliche-shell</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.32</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.10.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>lombok</id>
            <activation>
                <property>
                    <name>!skip.lombok</name>
                </property>
            </activation>
            <properties>
                <lombok.version>1.16.6</lombok.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdt</id>
            <activation>
                <property>
                    <name>jdt</name>
                </property>
            </activation>
            <dependencies>

                <!-- org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451 -->
                <dependency>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>org.eclipse.core.contenttype</artifactId>
                    <version>3.4.100.v20100505-1235</version>
                </dependency>

                <!-- org.eclipse.core.jobs_3.4.100.v20090429-1800 -->
                <dependency>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>org.eclipse.core.jobs</artifactId>
                    <version>3.5.0.v20100515</version>
                </dependency>

                <!-- org.eclipse.core.resources_3.5.2.R35x_v20091203-1235 -->
                <dependency>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>org.eclipse.core.resources</artifactId>
                    <version>3.2.0-v20060603</version>
                </dependency>

                <!-- org.eclipse.core.runtime_3.5.0.v20090525 -->
                <dependency>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                    <version>3.6.0.v20100505</version>
                </dependency>

                <!-- org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100 -->
                <dependency>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                    <version>3.6.0.v20100503</version>
                </dependency>

                <!-- org.eclipse.equinox.preferences_3.2.301.R35x_v20091117 -->
                <dependency>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                    <version>3.3.0.v20100503</version>
                </dependency>

                <!-- org.eclipse.jdt.core_3.5.2.v_981_R35x -->
                <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>core</artifactId>
                    <version>3.4.2.v_883_R34x</version>
                </dependency>

                <!-- org.eclipse.osgi_3.5.2.R35x_v20100126 -->
                <dependency>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.6.0.v20100517</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>
</project>